# Documentation: https://roots.io/trellis/docs/local-development-setup/
wordpress_sites:
  cedreo.com:
    site_hosts:
      - cedreo.dev
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    site_install: true
    site_title: Cedreo
    admin_user: wadmin
    # admin_password: (defined in group_vars/development/vault.yml)
    admin_email: admin@cedreo.dev
    initial_permalink_structure: /%postname%/ # applied only at time of WP install and when `site_install: true`
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    cache:
      enabled: false
      duration: 30s
    env:
      disable_wp_cron: true
      wp_home: http://cedreo.dev
      wp_siteurl: http://cedreo.dev/wp
      wp_env: development
      db_name: cedreo_dev
      db_user: cedreo_dbuser
      # db_password: (defined in group_vars/development/vault.yml)
